<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TcpMonitor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\network-icon-21485.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="STR.Common" Version="2.1.0" />
    <PackageReference Include="STR.MvvmCommon" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpMonitor.Domain\TcpMonitor.Domain.csproj" />
    <ProjectReference Include="..\TcpMonitor.Repository\TcpMonitor.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\network-icon-21485.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\network-icon-21485.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>