# TcpMonitor

./: Jenkinsfile.gy  README.md  TcpMonitor.sln  TcpMonitor.sln.DotSettings
TcpMonitor.Domain/: TcpMonitor.Domain.csproj  packages.config
TcpMonitor.Domain/Contracts/: IAutoMapperConfiguration.cs  ICapturePackets.cs  IConnectionsService.cs  IWindowSettingsRepository.cs
TcpMonitor.Domain/Models/: DomainConnection.cs  DomainDeviceError.cs  DomainPacket.cs  DomainWindowSettings.cs
TcpMonitor.Domain/Properties/: AssemblyInfo.cs
TcpMonitor.Installer/: TcpMonitor.Installer.vdproj
TcpMonitor.Repository/: TcpMonitor.Repository.csproj  packages.config
TcpMonitor.Repository.IpService/: AfInet.cs  IpHelperApi.cs  State.cs  TcpMonitor.Repository.IpService.csproj  TcpTableClass.cs  UdpTableClass.cs
TcpMonitor.Repository.IpService/Properties/: AssemblyInfo.cs
TcpMonitor.Repository.Models/: TcpMonitor.Repository.Models.csproj
TcpMonitor.Repository.Models/IpService/: Connection.cs
TcpMonitor.Repository.Models/Properties/: AssemblyInfo.cs
TcpMonitor.Repository/Mappings/: DomainModelMappingConfiguration.cs
TcpMonitor.Repository/Models/: Connection.cs
TcpMonitor.Repository/Properties/: AssemblyInfo.cs
TcpMonitor.Repository/Repositories/: SettingsRepository.cs
TcpMonitor.Repository/Services/: ConnectionsService.cs  PacketCaptureService.cs
TcpMonitor.Wpf/: App.xaml  App.xaml.cs  TcpMonitor.Wpf.csproj  packages.config
TcpMonitor.Wpf/Controllers/: ConnectionsController.cs  TcpMonitorController.cs
TcpMonitor.Wpf/Extensions/: ConnectionViewEntityComparer.cs  ObservableCollection.Sort.cs
TcpMonitor.Wpf/Mappings/: ViewEntityMappingConfiguration.cs
TcpMonitor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TcpMonitor.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
TcpMonitor.Wpf/Resources/: ButtonStyle.xaml  ColorsAndGradients.xaml  ListViewStyle.xaml  ScrollViewerStyle.xaml
TcpMonitor.Wpf/ViewEntities/: ConnectionViewEntity.cs  WindowSettingsViewEntity.cs
TcpMonitor.Wpf/ViewModels/: ConnectionsViewModel.cs  TcpMonitorViewModel.cs
TcpMonitor.Wpf/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  TcpMonitorView.xaml  TcpMonitorView.xaml.cs
