pipeline {
  agent any
  environment {
    MASTER_VER  = '2.0.0'
    RELEASE_VER = '2.0.0'

    GIT_HASH = GIT_COMMIT.take(7)
  }
  stages {
    stage ('Build Debug') {
      when { not { anyOf { branch 'master'; branch 'release' } } }
      steps {
        bat 'dotnet clean --configuration Debug'
        bat 'dotnet build --configuration Debug'
      }
    }
    stage('Build Release') {
      when { anyOf { branch 'master'; branch 'release' } }
      steps {
        bat 'dotnet clean --configuration Release'
        bat 'dotnet build --configuration Release'
      }
    }
    stage('Build Installer') {
      steps {
        bat 'dotnet build --configuration Release TcpMonitor.Installer/TcpMonitor.Installer.vdproj'
      }
    }
  }
}
