<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.0.3" />
    <PackageReference Include="SharpPcap" Version="5.1.0" />
    <PackageReference Include="STR.Common" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpMonitor.Domain\TcpMonitor.Domain.csproj" />
    <ProjectReference Include="..\TcpMonitor.Repository.IpService\TcpMonitor.Repository.IpService.csproj" />
  </ItemGroup>

</Project>
